# otus-java-2017-06-fname

./: pom.xml
hw1/: README.md
hw2/: pom.xml
hw2/src/main/java/ru/otus/l2/: Main.java  MemoryStand.java  MyClass.java
hw2/src/main/java/ru/otus/l2/stand/: MemoryStand.java  MemoryStandImpl.java
